# Private key (Hardhat Account #0)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Localhost RPC (Hardhat Local)
LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Deployed Voting Contract Address (update after deployment)
    =0x5FbDB2315678afecb367f032d93F642f64180aa3

# Polygon Amoy RPC (future use, optional)
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Sepolia RPC (optional)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY


